<!DOCTYPE html>
<head>
<script src="/assets/jquery.js"></script>
<link href='https://fonts.googleapis.com/css?family=Londrina+Shadow' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css2?family=Londrina+Shadow&display=swap" rel="stylesheet">
<style>
body {
  font-family: helvetica, sans-serif;
  margin: 0 auto;
  max-width: 600px;
  background: #232323;
}
div {
  height: 200px;
  background-size: cover;
  position: relative;
  margin: 40px 0 0 0;
  border-radius: 12px;
}
h1 {
  font-family: 'Londrina Shadow', cursive;
  text-align: center;
  font-size: 75px;
  color: #aaaaaa;
  margin: 60px 0 0 0;
}
h2 {
  text-align: center;
  color: #bbbbbb;
  margin: 0px 0 70px 0;
}
p {
  color: rgba(255,255,255,1);
  background: black;
  background: linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  padding: 10px;
  line-height: 28px;
  text-align: justify;
  position: absolute;
  bottom: 0;
  margin: 0;
  height: 30px;
  transition: height .5s;
  -webkit-transition: height .5s;
  -moz-transition: height .5s;
}

small {
  opacity: 0;
}

.show-description p {
  height: 150px;
}
.show-description small {
  opacity: 1;
}

.first{
  background-image: url("https://amposta.info/img/arros-fesols-i-col-00.jpg");
}
.second{
  background-image: url("https://2.bp.blogspot.com/-OaFUDdMzkLQ/WziUUv9CjKI/AAAAAAAABLI/CMNH1Iu5p98jiX0jvJRd7c4qInP-T7E5wCLcBGAs/s1600/2018-06-28%2Btarongetes%2B1.jpg");
}
.dessert{
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQsScjxn7JB8IFYp1wOCe5HKhjI8p0FS8ZQfwTBssj7TKPbK0_e&usqp=CAU");
}
.price {
  float: right;
}
@media (max-width: 500px) {
  h1 {
    font-size: 50px;
    margin-top: 20px;
    line-height: 40px;
  }
  h2 {
    font-size: 20px;
    margin: 20px 0 30px 0;
  }
  div {
    margin: 20px 12px 0 12px;
  }
  p {
    font-size: 20px;
    line-height: 24px;
  }
  small {
    font-size: 16px;
  }
}

</style>

</head>

<body>
<h1>Restaurante de Sergio</h1>
<h2>Comidas valencianas y alicantinas</h2>
<div class="first">
  <p>Fresols an cansala <span class="price">17€</span><br />
  <small>Se trata de un plato típico de Alicante, lleva judias, arroz, boniato, calabaza, zanahoria y nabo, además de chorizo y blanquet.</small></p>
</div>

<div class="second">
  <p>Tarongetes<span class="price">15€</span><br />
  <small>Es una especie de sopa de fideos que además de tener contillas y demas cares tiene una especie de albóndiga gigante. </small></p>
</div>
    
<div class="dessert">
  <p>Fresols an oil<span class="price">16€</span><br />
  <small>Parecido al primer plato pero con un extra de verdura, ideal para los amantes de la carne y la verdura. Una autentica delicia para el paladar. </small></p>
</div>
  


<script>
$('div').on('click', function() {
  $(this).toggleClass('show-description');
  });
</script>

</body>
